<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Confirmation"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:id="@+id/Title"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:text="your numbers is:"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:id="@+id/numbers"
        android:gravity="center"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="75dp"
        android:textSize="15dp" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/numeros"
        android:gravity="center"
        android:layout_marginTop="125dp"
        android:textSize="15dp" />
    <Button
        android:text="Yes"
        android:id="@+id/si"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="75dp" />
    <Button
        android:text="No"
        android:id="@+id/no"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="225dp" />
</RelativeLayout>