<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pronosticos_3">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/menu"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/btn_retro" />
    <Button
        android:id="@+id/btn_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="175dp"
        android:background="@drawable/bnt_melate" />
    <Button
        android:id="@+id/btn_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/btn_chispazo" />
</RelativeLayout>