<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/menu"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_height="wrap_content" />
    <Button
        android:text="Sorteo Especial"
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp" />
    <Button
        android:text="Sorteo Mayor"
        android:id="@+id/btnL2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="175dp" />
    <Button
        android:text="Sorteo Mayor"
        android:id="@+id/btnL3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="25dp" />
</RelativeLayout>