<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start">
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:text="Usuario:"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:text="Sorteo:"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp" />
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:text="Date:"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:text="Ticket:"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:text="Su combinación:"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp" />
    <Button
        android:text="Hecho"
        android:id="@+id/btnhecho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/holo_blue_bright" />
    <TextView
        android:text="Usuario:"
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:textColor="@android:color/holo_red_dark" />
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:text="Sorteo:"
        android:id="@+id/sorteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="125dp" />
    <TextView
        android:text="Date:"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp" />
    <TextView
        android:text="Ticket:"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/boleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="150dp" />
    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:text="Su combinación:"
        android:id="@+id/combinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp" />
</RelativeLayout>