<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_loteria_3">

    <TextView
        android:id="@+id/title_sort_one"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Selecciona 5 numeros:"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/text_1_s1"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:layout_marginTop="150dp" />
    <TextView
        android:id="@+id/text_2_s1"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/text_3_s1"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="135dp"
        android:gravity="center"
        android:layout_marginTop="150dp" />
    <TextView
        android:id="@+id/text_4_s1"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="190dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/text_5_s1"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_marginLeft="245dp" />
<!--Number Pickers-->
    <NumberPicker
        android:id="@+id/picker_uno_s1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp" />
    <NumberPicker
        android:id="@+id/picker_dos_s1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp" />
    <NumberPicker
        android:id="@+id/picker_tres_s1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="250dp" />
    <NumberPicker
        android:id="@+id/picker_cuatro_s1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="250dp" />
    <NumberPicker
        android:id="@+id/picker_cinco_s1"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="250dp" />
    <Button
        android:id="@+id/confirm_s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/btn_lotery_submit"/>
</RelativeLayout>