<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">
    <TextView
        android:id="@+id/title_sort_five"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Selecciona 5 numeros:"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/background_light" />
    <TextView
        android:id="@+id/text_1_s5"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:layout_marginTop="75dp" />
    <TextView
        android:id="@+id/text_2_s5"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="75dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/text_3_s5"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="135dp"
        android:gravity="center"
        android:layout_marginTop="75dp" />
    <TextView
        android:id="@+id/text_4_s5"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30sp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="190dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/text_5_s5"
        android:text="00"
        android:textColor="@android:color/background_light"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:textSize="30sp"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:layout_marginLeft="245dp" />
<!--Number Pickers-->
    <NumberPicker
        android:id="@+id/pickeruno_s5"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp" />
    <NumberPicker
        android:id="@+id/pickerdos_s5"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp" />
    <NumberPicker
        android:id="@+id/pickertres_s5"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="150dp" />
    <NumberPicker
        android:id="@+id/pickercuatro_s5"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="150dp" />
    <NumberPicker
        android:id="@+id/pickercinco_s5"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="150dp" />
    <Button
        android:id="@+id/confirm_s5"
        android:hint="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/background_light" />
</RelativeLayout>