<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <TextView
         android:id="@+id/numbers"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Selecciona 5 numeros:"
         android:layout_gravity="center"
         android:textSize="30sp"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp" />
  <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:gravity="center">
    <TextView
        android:id="@+id/t_uno"
        android:text="00"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/t_dos"
        android:text="00"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/t_tres"
        android:text="00"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/t_cuatro"
        android:text="00"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/t_cinco"
        android:text="00"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="50dp" />
  </RelativeLayout>
  <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp">
    <NumberPicker
        android:id="@+id/np1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/np2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/np3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/np4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/np5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


  </RelativeLayout>
  <Button
      android:id="@+id/confirm"
      android:hint="Confirm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />

</RelativeLayout>